{
    "ConnectionStrings": {
        "StorageAuth": "DefaultEndpointsProtocol=https;AccountName=drivitstorage;EndpointSuffix=core.windows.net",
        "ElasticUrl": "http://kibana2.drivit.com/",
        "CommonDb": "Data Source=zecjairgjd.database.windows.net,1433;Initial Catalog=common;Persist Security Info=True;User ID=drivit;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}